spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/timesheet
spring.datasource.username=elephant
# spring.datasource.password=CHANGEME

spring.jpa.show-sql=true
# this unconditionally re-creates the table even if it's already populated
#spring.jpa.hibernate.ddl-auto=create-drop
# this will add columns to the table if they are missing but doesn't remove any
spring.jpa.hibernate.ddl-auto=update
# spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=foobar
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=timesheet
#server.ssl.key-password=foobar
#server.ssl.enabled=true
